{
  "name": "Clearbit Reveal Plugin",
  "url": "https://github.com/enterpriseoss/cearbit-plugin",
  "description": "Enrich events with Clearbit data based on event IP address",
  "main": "index.js",
  "config": {
    "clearbitKey": {
      "name": "Enter your Clearbit API key with Reveal API access",
      "type": "string",
      "default": "",
      "required": true
    }
  }
}
